# Java_repository

./: README.md
cxf-samples/: pom.xml
email/: mailconfig.properties  pom.xml
email/src/client/: Client.java
email/src/com/streetone/common/: ErrorCodes.java
email/src/com/streetone/controller/: RegistrationEmail.java
email/src/com/streetone/email/: Email.java  IEmail.java
email/src/com/streetone/model/: InputSubscriptionData.java  MailContext.java  ResultStatus.java  User.java
email/src/com/streetone/util/: SendMail.java
email/src/main/java/client/: Client.java
email/src/main/java/com/streetone/Exception/: AppException.java
email/src/main/java/com/streetone/common/: ErrorCodes.java
email/src/main/java/com/streetone/controller/: AuthenticationEmail.java  ForgotPasswordEmail.java  IEmailController.java  RebalanceEmail.java  SubscriptionEmail.java  TransferEmail.java  UserController.java
email/src/main/java/com/streetone/controller/impl/: EmailControllerImpl.java
email/src/main/java/com/streetone/email/: Email.java  EmailServiceImpl.java  IEmail.java  IEmailService.java  Server.java
email/src/main/java/com/streetone/model/: InputSubscriptionData.java  MailContext.java  MailDTO.java  RebalanceData.java  Register.java  ResultStatus.java  User.java
email/src/main/java/com/streetone/util/: SendMail.java
email/src/main/resources/: log4j.properties  mailconfig.properties
email/src/resources/: add_customer.json
