# Define the root logger with appender file
log = /home/local-sn/
log4j.rootLogger=INFO, CONSOLE, FILE
#log4j.logger.com.fotoguides=DEBUG


# Define the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Set the threshold of console appender
log4j.appender.CONSOLE.Threshold=DEBUG

# Define the layout for console appender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p %c{1} - %M - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d %c{1}:%L %x - %m%n


# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/log.txt

# Set the threshold of file appender
log4j.appender.FILE.Threshold=INFO

# Set the rolling file appender properties 
log4j.appender.FILE.MaxFileSize=20MB
log4j.appender.FILE.MaxBackupIndex=5

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c{1} - %M - %m%n

